# ---------------------------------------------------------
#       server
# ---------------------------------------------------------
webServer=http://192.168.1.218:8008/
imageRootPath=http://192.168.1.218:8008/style0/images/
style0RootPath=http://192.168.1.218:8008/style0/
commonStyle0RootPath=http://192.168.1.218:8008/style0/
imgSaveTempPath = /mnt/poseidon/static/img/temp/
wsServer=192.168.1.218:8008

# ---------------------------------------------------------
#       Beetl Root configuration  
# ---------------------------------------------------------
beetlRoot = /html/

loginInterface = https://tam.hngytobacco.com/sns/yun/tamverify_hezhubo_vangv_cn.php?referer=hezhubo

userInfoInterface = https://yun.vangv.com/index.php/apis/user/index/

weixinlogin = http://app.vangv.cn/weixin/mobile.php?act=auth&weid=15&__auth=eyJoZWFkZXIiOiJmb3J3YXJkIn0=&forward=
# ---------------------------------------------------------
#       vote person & leader
# ---------------------------------------------------------
votePerson=xuanyj0828,buch1129
leader=lup0223,liux0619

tenVidStr=2,4,6,7,8,12,15,18,20,23
twentyVidStr=2,4,6,7,8,12,15,18,20,23,26,30