# ---------------------------------------------------------
#       email sender
# ---------------------------------------------------------

mail.ServerHost=smtp.mxhichina.com
mail.ServerPort=25
mail.fromAddress=youyou@zjyou.cn
mail.userName=youyou@zjyou.cn
mail.password=zxcvbnm1104MEIZI
exceptionMailReceiver=275681398@qq.com;728847737@qq.com;2220874453@qq.com
exceptionMailPrefix=web测试环境
exceptionMailOpen=false